SB ov 1537 ev 2 rid General-0-20250624-02:59:06-95606

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t progetto.simulations.Rete_def n Rete_def cm 1
MDC id 1 d bgb=1000,1000
MC id 2 c Gateway t progetto.Gateway pid 1 n gateway
GC m 2 g 5 n toHsm o 1
GC m 2 g 6 n fromHsm o 0
MDC id 2 d p=500,500;is=s
GC m 2 g 1048576 n ecuIn i 0 o 0
GC m 2 g 1048577 n ecuIn i 1 o 0
GC m 2 g 1048578 n ecuIn i 2 o 0
GC m 2 g 1048579 n ecuIn i 3 o 0
GC m 2 g 2621440 n ecuOut i 0 o 1
GC m 2 g 2621441 n ecuOut i 1 o 1
GC m 2 g 2621442 n ecuOut i 2 o 1
GC m 2 g 2621443 n ecuOut i 3 o 1
MC id 3 c HSM t progetto.HSM pid 1 n hsm
GC m 3 g 0 n fromGateway o 0
GC m 3 g 3 n toGateway o 1
MDC id 3 d p=500,650;is=s
MC id 4 c ECU t progetto.ECU pid 1 n ecu1
GC m 4 g 1 n out o 1
GC m 4 g 2 n in o 0
MDC id 4 d p=200,800;is=s
MC id 5 c ECU t progetto.ECU pid 1 n ecu2
GC m 5 g 1 n out o 1
GC m 5 g 2 n in o 0
MDC id 5 d p=200,200;is=s
MC id 6 c ECU t progetto.ECU pid 1 n ecu3
GC m 6 g 1 n out o 1
GC m 6 g 2 n in o 0
MDC id 6 d p=800,200;is=s
MC id 7 c Infotainment t progetto.Infotainment pid 1 n Infotainment
GC m 7 g 1 n out o 1
GC m 7 g 2 n in o 0
MDC id 7 d p=800,800;is=s
CC sm 4 sg 1 dm 2 dg 1048576
CDC sm 4 sg 1 d ""
CC sm 2 sg 2621440 dm 4 dg 2
CDC sm 2 sg 2621440 d ""
CC sm 5 sg 1 dm 2 dg 1048577
CDC sm 5 sg 1 d ""
CC sm 2 sg 2621441 dm 5 dg 2
CDC sm 2 sg 2621441 d ""
CC sm 6 sg 1 dm 2 dg 1048578
CDC sm 6 sg 1 d ""
CC sm 2 sg 2621442 dm 6 dg 2
CDC sm 2 sg 2621442 d ""
CC sm 7 sg 1 dm 2 dg 1048579
CDC sm 7 sg 1 d ""
CC sm 2 sg 2621443 dm 7 dg 2
CDC sm 2 sg 2621443 d ""
CC sm 2 sg 5 dm 3 dg 0
CDC sm 2 sg 5 d ""
CC sm 3 sg 3 dm 2 dg 6
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 0 am 2 at 0 pe 0
ES id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 0 am 2 at 0 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n HSM pe -1
BS id 1 tid 1 eid 1 etid 1 c Packet n HSM sm 4 st 0 am 4 at 0 pe 0
ES id 1 tid 1 eid 1 etid 1 c Packet n HSM sm 4 st 0 am 4 at 0 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n HSM pe -1
BS id 2 tid 2 eid 2 etid 2 c Packet n HSM sm 5 st 0 am 5 at 0 pe 0
ES id 2 tid 2 eid 2 etid 2 c Packet n HSM sm 5 st 0 am 5 at 0 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n HSM pe -1
BS id 3 tid 3 eid 3 etid 3 c Packet n HSM sm 6 st 0 am 6 at 0 pe 0
ES id 3 tid 3 eid 3 etid 3 c Packet n HSM sm 6 st 0 am 6 at 0 pe 0
CME
CMB sm 1 tm 7 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n HSM pe -1
BS id 4 tid 4 eid 4 etid 4 c Packet n HSM sm 7 st 0 am 7 at 0 pe 0
ES id 4 tid 4 eid 4 etid 4 c Packet n HSM sm 7 st 0 am 7 at 0 pe 0
CME

SE e 0 c -1 m ""
